<TeXmacs|1.99.8>

<style|<tuple|book|british>>

<\body>
  <chapter|Minimum Spanning Trees>

  <section|Distinct Edge Weights>

  <section|The Only Minimum Spanning Tree Algorithm>

  <section|Bor·vka's Algorithm>

  <section|Jarník's(\PPrim's\Q) Algorithm>

  <section|Kruskal's Algorithm>

  <section|Exercises>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-2|<tuple|1.1|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-3|<tuple|1.2|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-4|<tuple|1.3|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-5|<tuple|1.4|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-6|<tuple|1.5|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
    <associate|auto-7|<tuple|1.6|?|../../.TeXmacs/texts/scratch/no_name_71.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Minimum
      Spanning Trees> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      1.1<space|2spc>Distinct Edge Weights
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>
    </associate>
  </collection>
</auxiliary>